{
    "name": "cos",
    "version": "0.0.5",
    "description": "Tencent COS SDK.",
    "main": "cos.js",
    "scripts": {
        "test": "nodeunit ./test/"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/puterjam/cos_node"
    },
    "keywords": [
        "tencent",
        "cos",
        "sdk"
    ],
    "dependencies": {
        "request": ">= 2.x"
    },
    "author": "PuterJam",
    "readmeFilename": "README.md",
    "license": [
        {
            "type": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        }
    ],
    "bugs": {
        "url": "https://github.com/puterjam/cos/issues"
    },
    "homepage": "https://github.com/puterjam/cos",
    "directories": {
        "test": "test"
    },
    "devDependencies": {}
}
